package AllReview;

public class Ch4_IF_FOR {
    public static void main(String[] args) {
           // int num = 2 ;
        // if(num == 1) {
        //     System.out.println("SK");
        // } else if (num == 6) {
        //     System.out.println("KTF");
        // } else if ( num == 9) ]{
        //     System.out.println("LG");
        // } else {
        //     System.out.println("UNKNOWN");
        // }

        // int i = 0;
        // if(i%2==0) {
        //     System.out.println("출력?");
        // }
        // if(i%3==0) {
        //     System.out.println("출력2?");
        // }

        // String str ="";
        // char ch = ' ';
        // if(ch == ' ' || ch == '\t') {   }
        // if(ch == 'c' || ch == 'C') {    }
        // if(str == "c" || str == "C") {  }
        // if(str.equals("c") || str.equals("C")) {    }
        // if(str.equalsIgnoreCase("c")) { }
        // if(ch >= '0' && ch <= '9') {    }
        // if(!(ch == '0' && ch <= '9')) { }
        // if(ch < '0' || ch > '9') {  }
        // if (('a' <= ch && ch <= 'z')  || ('A' <= ch && ch <= 'Z')) {    }
        // if(i<-1 || i>3 && i<5) {}
        // str = "3";
        // if(str != null && !str.equals("")) {    
        //     ch = str.charAt(0);
        //     System.out.println(ch);
        // }
        // boolean powerOn = false;
        // if(!powerOn) {  }

        // int e = 1;
        // int result = 0;
        // switch(e) {
        //     case 0: 
        //         result = 9; 
        //         break;
        //     case 1:  
        //         result = 9;
        //         break;
        //     case 2: 
        //         result = 9; 
        //         break;
        //     case 3:     
        //         result = 9; 
        //         break;
        //     default: 
        //     break;
        // } 
        // System.out.println(result);

        // int myHand = (int)Math.random() * 3;
        // System.out.println(myHand);
        // int stats[] = new int[3];
        // for (int i = 0; i < 100; i++) {
        //     myHand = (int)Math.random() * 3;
        //     if(myHand == 0) {
        //         stats[0]++;
        //     } else if (myHand == 1 ) {
        //         stats[1]++;
        //     } else if (myHand == 2) {
        //         stats[2]++;
        //     }
            
        // }
        // for(int i : stats) {
        //     System.out.println(i);
        // }

        // // 1~10까지의 합
        // int num = 10;
        // int sum = 0;
        // for (int i = 0; i < num+1; i++) {
        //     sum += i;
        // }
        // System.out.println(sum);

        // // 구구단
        // System.out.println("구구단 프로그램");
        // for (int i = 2; i < 10; i++) {
        //     System.out.println(i + "단");
        //     for (int j = 1; j < 10; j++) {
        //         System.out.println(i + "*" + j + "= " + i*j);
        //     }
        // }

        // // 구구단
        // System.out.println("구구단 프로그램");
        // for (int i = 2; i < 10; i++) {
        //     System.out.println(i + "단");
        //     for (int j = 1; j < 10; j++) {
        //         if(i == 7){
        //             continue; //break;
        //         }
        //         System.out.println(i + "*" + j + "= " + i*j);
        //     }
        // }

        // // 구구단
        // System.out.println("구구단 프로그램");
        // for (int i = 2; i < 10; i++) {
        //     System.out.println(i + "단");
        //     if(i == 7){
        //         continue; //break;
        //     }
        //     for (int j = 1; j < 10; j++) {
        //         if(i == 7){
        //             continue; //break;
        //         }
        //         System.out.println(i + "*" + j + "= " + i*j);
        //     }
        // }

    }    
}
