package Week02T;

public class Example01 {
    public static void main(String[] args) {
        // 변수, 상수
        // 선언
        int a;
        String s;
        boolean b;
        // 저장
        a = 10;
        s = "String";
        b = true;

        // int a = 10;
        // String s = "String";
        // boolean b = true;

        System.out.println(a);
        System.out.println(s);
        System.out.println(b);

        System.out.printf("정수형 : %d, 문자열 : %s, 불린 : %b\n", a, s, b);
        
        long l = 10000000000l;
        a = (int) l; // 데이터 손실 있는 암묵적 방식
        System.out.println(a);

        s = "1111";
        a = Integer.parseInt(s);
        // System.out.println(a);

        int cash = 102400;
        boolean takenTaxi = false;
        boolean sleeping = false;
        boolean takenBicycle = false;

        if(cash > 4000) {
            takenTaxi = true;
        }

        if(takenTaxi) {
            System.out.println("나는 택시를 타야해!");
        }

        int stressScore = 60; // 잠이 오는 정도 

        if(stressScore > 80) {
            sleeping = true;
        }
        if(sleeping) {
            System.out.println("일단 누워자자.");
        }

        int temp = -5;

        if(temp > -5) {
            takenBicycle = true;
        }
        if(takenBicycle) {
            System.out.println("오늘은 자출족이다.");
        }

        temp = -10;
        stressScore = 20;
        cash = 42400;

        if(cash > 4000) {
            takenTaxi = true;
        }
        sleeping = false;
        if(stressScore > 80) {
            sleeping = true;
        }
        takenBicycle = false;
        if(temp > -5) {
            takenBicycle = true;
        }
        if(takenTaxi && !sleeping && !takenBicycle) {
            //택시타고, 취침안하고, 자전거 안타고
            System.out.println("택시타고, 취침안하고, 자전거 안타고");
        } else {
            System.out.printf("택시 : %b, 취침 : %b, 자전거 : %b", takenTaxi, sleeping, takenBicycle);
        }

        // A와 B를 붙인 수와 C와 D를 붙인 수의 합을 출력한다
        int A = 10, B = 20, C = 30, D = 40;

        int AB = 0, CD = 0;

        int ABCD = 0 ;

        AB = Integer.valueOf("" + A + B); // "" + A : String으로 형변환할 때 숫자 -> String 형변환 된다
        CD = Integer.valueOf(Integer.toString(C) + Integer.toString(D)); // Int -> String

        ABCD = Integer.valueOf("" + AB + CD); // Integer.valueOf는 String ->  Integer 변환

        System.out.println(ABCD);
        
        // 첫째 줄에 입력으로 주어진 단어의 길이를 출력한다
        String str = "pulljima";
        System.out.println(str.length());

        // 문자열에 대해서 소문자, 대문자, 숫자, 공백의 개수를 공백으로 구분해 출력한다
        // char c = 'z';
        // System.out.println((int)c);
        // 0~9 : 0~9    " " : 32    a~z : 97~122    A~Z : 65~90
        String input = "asfsadfDSDFSDF  SDFSDF 343434d";
        char[] chArr = input.toCharArray();
        int numCnt = 0, whiteSpaceCnt = 0, lowerCaseCnt = 0, upperCaseCnt = 0;
        
        for (char e : chArr) {
            if((int)e >= 48 && (int)e <=57) {
                numCnt++;
            } else if((int)e ==32) {
                whiteSpaceCnt++;
            } else if((int)e >= 97 && (int)e <= 122) {
                lowerCaseCnt++;               
            } else if((int)e >= 65 && (int)e <= 90) {
                upperCaseCnt++;
            }
        }
        System.out.println("num : " + numCnt);
        System.out.println("whiteSpaceCnt : " + whiteSpaceCnt);
        System.out.println("lowerCaseCnt : " + lowerCaseCnt);
        System.out.println("upperCaseCnt : " + upperCaseCnt);
        
        char ch = '0';
        System.out.println((int)ch);


        // 조건문
        // 반복문
        // 배열
        // 객체지향  
    }
}
